<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Wow! We're so happy You've chosen Younk</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #fff;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #f4f4f4;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

.toplink{text-decoration: none; font-size: 11px; color:#cdcdcd;
	font-family: 'Helvetica', 'Arial';
	font-weight: normal;
}

.toppad{padding:0 37px; }

.fullsection{
	padding: 25px 36px 24px 36px;
}

.blockTitle24{
	font-size: 24px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
	line-height: 30px;
}

.blockTitle18{
	font-size: 18px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
}

.textBlock{
	font-family:'Helvetica', 'Arial';
	font-size: 14px;
	line-height: 20px;
	margin: 12px 0 22px 0;
}

.with_sep{border-bottom:1px solid #eeeeee;}

.mailtextbody{
  padding-left:74px;
  padding-right:74px;
  padding-top:32px;
  padding-bottom:52px;
}

.btns{margin: 14px 0 6px 0;}

.btn{
	
	border-radius:3px;
	display:inline-block;
	font-family:sans-serif;
	font-size:14px;
	line-height:44px;
	text-align:center;
	text-decoration:none;
	min-width:84px;
	max-width: 300px;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	margin-right: 5px;
	padding: 0 20px;
	margin-bottom: 8px;
}

.button_black{
	background-color:#000000;
	border:1px solid #000000;
	color:#ffffff;
}
.button_clear{
	background-color:transparent;
	border:1px solid #000000;
	color:#000000;
}

.button_green{
	background-color:#30B454;
	border:1px solid #30B454;
	color:#ffffff;
}

.button_red{
	background-color:#EC2C50;
	border:1px solid #EC2C50;
	color:#ffffff;
}

.button_violet{
	background-color:#5F3F93;
	border:1px solid #5F3F93;
	color:#ffffff;
}



.button_clear_green{
	background-color:transparent;
	border:1px solid #30B454;
	color:#30B454;
}

.button_clear_red{
	background-color:transparent;
	border:1px solid #EC2C50;
	color:#EC2C50;
}

.button_clear_violet{
	background-color:transparent;
	border:1px solid #5F3F93;
	color:#5F3F93;
}




.myimg{
	width: 100%;
	height: auto;
	margin: 10px 0;
}



.two_cols{margin: 10px 0 26px 0; font-size: 0;}
.one_col{
	/*vertical-align: top;*/
	display:inline-block;
	font-family:sans-serif;
	font-size:13px;
	text-align:left;
	text-decoration:none;
	width: 47%;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	box-sizing: border-box;
}

.bord_col{border:1px solid #eeeeee; padding: 8px 18px;}
.col_right{margin-left: 5%;}



.picbox{margin: 15px 0;}
.roundpic{width: 80px; height: 80px; border-radius: 100%;}
.avaIt{
	font-style: italic; font-family: 'Helvetica', 'Arial'; font-size: 13px;
	line-height: 18px;
	margin: 5px 0;
}

.avaBo{
	font-family: 'Helvetica', 'Arial'; font-size: 13px; font-weight: bold;
	margin: 8px 0;
}


.graybox{background: #fafbfc; margin-top: 30px; width: 100%; box-sizing: border-box;}
.soc{text-align: center; font-size: 12px; font-family: 'Helvetica', 'Arial'; font-weight: bold; margin-top: 20px; margin-bottom: 14px;}

.last_block{text-align: center; width: 100%; font-size: 11px; font-family: 'Helvetica', 'Arial'; margin-top: 20px; margin-bottom: 36px;}

.ic{margin: 0 3px;}

.breaklong{
	  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
  
  .fullsection{
	padding: 25px 20px 20px 20px !important;
	}
	
	.toppad{padding:20px 30px 0 30px !important; }
	  
  .one_col{
	/*vertical-align: top;*/  
	display:block;
	font-family:sans-serif;
	font-size:13px;
	text-align:left;
	text-decoration:none;
	width: 100%!important;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	box-sizing: border-box;
	margin-bottom: 22px;
}
.col_right{margin-left: 0!important;}
.two_cols{margin: 5px 0 0px 0!important; font-size: 0;}
.last_block{text-align: center; width: 100%; font-size: 11px; font-family: 'Helvetica', 'Arial'; margin-top: 20px; margin-bottom: 0px!important;}
  
}

.ic{margin: 0 3px;}

.breaklong{
	  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}




@media screen and (max-width: 400px) {
	
.blockTitle24{
	font-size: 20px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
	line-height: 24px;
}

.blockTitle18{
	font-size: 17px;
	font-weight: bold;
	font-family:'Helvetica', 'Arial';
	margin: 14px 0;
}
	
	
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;

  }
  
  .fullsection{
	padding: 25px 20px 20px 20px!important;
	}
	.toppad{padding:20px 30px 0 30px !important; }
  
  .one_col{
	/*vertical-align: top;*/  
	display:block;
	font-family:sans-serif;
	font-size:13px;
	text-align:left;
	text-decoration:none;
	width: 100%!important;
	-webkit-text-size-adjust:none;
	mso-hide:all;
	box-sizing: border-box;
	margin-bottom: 22px;
}
.col_right{margin-left: 0!important;}
.two_cols{margin: 5px 0 0px 0!important; font-size: 0;}

.last_block{text-align: center; width: 100%; font-size: 11px; font-family: 'Helvetica', 'Arial'; margin-top: 20px; margin-bottom: 0px!important;}
  .mailtextbody{
    padding-left:24px!important;
    padding-right:24px!important;
    padding-top:12px;
    padding-bottom:12px;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  /*color: inherit !important;*/
  /*text-decoration: none !important;*/
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
  <tr>
    <td align="center"  valign="top" bgcolor="#fff">

      <br>

      <!-- 600px (or 95% mobile width) container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;">
        
        <tr>
	        <td>
	      <table border="0" cellpadding="0" cellspacing="0" class="toppad" style="width: 100%;  margin-bottom: 0px; padding-top:30px; " class="" >
	      
	      <tr>
			    <!--  <td style="width: 33.3%; text-align: left;"><a href="#" class="toplink">Open in browser</a></td> -->
			     <td style="width: 100%; text-align: center;"><img src="http://casha.pp.ua/m/logo_x2.png" alt="Younk" width="100"></td>
			    <!--  <td style="width: 33.3%; text-align: right;"><a href="#" class="toplink">My Account</a></td> -->
			  </tr>   
		</table>	     
		 </td>
	      <!-- 
          <td class="container-padding header" align="center" style="font-family:Helvetica, Arial, sans-serif;">
            <img src="logo_x2.png" alt="" width="100">
          </td>
        -->
        
        </tr>
        
        
       
       
       
       
        <tr>
	       <td class="container-padding content" align="left" style="background: #ffffff;">
		    <div class="fullsection with_sep">
		    <div class="blockTitle24" align="center" style="margin-bottom: 30px;">The first blockchain-based<br>community label</div>
		    <div class="textBlock" align="left">Younk is the first project to modernize the music industry. With us you'll be able to support & co-own hits, and share the success!
 </div>
 <div class="textBlock" align="left">Our platform is about making hits and having benefits. Younk provides artists with unlimited opportunities, producers and investors - there's nothing to stop you from working together on creating the next Billboards hit.</div>
		    <a href="https://www.youtube.com/watch?v=A9Xt4K38JUk" target="_blank"><img src="http://casha.pp.ua/m/y_3_p.gif" alt="A new way to discribute music" class="myimg"></a>
		    <div align="center" class="btns">
				   	<a href="https://www.youtube.com/watch?v=A9Xt4K38JUk" target="_blank" class="btn button_black">Watch now</a>
			</div>
		   
		    
		   </td> 
        </tr>
        
        
        
       
        
        
        
        
        
        
        
        
        
         <tr>
	        <td class="container-padding content" align="left" style="background: #ffffff;">
		        <div class="fullsection">
			        <div class="blockTitle24" align="center" style="margin-bottom: 0px;">We are Younk</div>
		    <img src="http://casha.pp.ua/m/sample_banner5.png" alt="note+heart+$=younk" class="myimg"  style="margin-top:30px; margin-bottom: 26px;">
			       <div class="textBlock">Our founders are such world-renowned music business sharks as:
				       <ul style="margin:10px 0 0 0; padding:0;">
					       
<li style="font-size:13px; Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;"><b>Don Grierson</b>, Co-Founder, a famed music industry executive, credited with such discoveries as Celine Dion, Tina Turner, Duran Duran and more.</li>
<li style="font-size:13px; Margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;"><b>Andrey Dakhovskyy</b>, Founder, CEO of Ukrainian Records/Universal Music Group, Founder and strategic advisor of Ukrainian Music Alliance. Knows the music industry from the inside. </li>
</ul>

Together we are making the industry more accessible and transparent.
 </div>
			       
			       
			       <div class="picbox">
			    	
			    	<table>
				    	<tr>
					    	<td><img src="http://casha.pp.ua/m/ceo.jpg" style="border-radius: 50%" alt="" class="roundpic"></td>
					    	<td style="padding-left: 30px;">
						    	<div class="avaIt">“We’ve created a project that could literally change the way new artists’ demos are reviewed. Not by big labels specialists, but exactly through listeners who can contribute to their favorite song and get profit.”</div>
						    	<div class="avaBo">Andrey Dakhovskyy, Founder of Younk.</div>
					    	</td>
				    	</tr>
			    	</table>
			    	
			    </div>
			       
			       
			       <div class="textBlock">You're proudly invited to become a part of the $17 billion industry! Are you ready to drive the music market? Save your spot in the first wave</div>
			       
			       
			       
			       <div align="center" class="btns">
				   	<a href="https://younk.io/whitelist.html" class="btn button_black" target="_blank">Get Into Whitelist</a>
				   </div>
				   <!-- <img src="http://casha.pp.ua/m/step1.png" alt="step1" class="myimg" style="margin-top: 50px;"> -->
		    	</div>
	        </td>
        </tr>
        
        
        
        
        
        
        
        
        
        
        
       
        
        
        
        
        <tr>

          <td style="padding-top: 20px">


          <!--FOOTER-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;  margin-bottom: 50px;" class="" >
	          <tr>

		          

		           <td  align="center" style="width: 100%;">
			          <div class="soc">We in social media</div>
			          <a href="http://youtu.be/NIoj__OqeQA" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/ytb.png" alt="" width="24"></a>
					  <a href="http://twitter.com/YounkOfficial" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/tw.png" alt="" width="24"></a>
					  <a href="http://reddit.com/user/younk_official" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/red.png" alt="" width="24"></a>
					  <a href="http://medium.com/@younk" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/med.png" alt="" width="24"></a>
					  <a href="http://t.me/younk_channel" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/tg.png" alt="" width="24"></a>
					  <a href="http://instagram.com/younk_official" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/inst2.png" alt="" width="24"></a>
					  <a href="http://facebook.com/YounkOfficial/" class="ic" target="_blank"><img src="http://casha.pp.ua/m/soc/fb.png" alt="" width="24"></a>
					</td>
					
				


		       
	          </tr>
	          <tr>
		          <td>
			          <div class="last_block">
				          <!-- Spring Street, New York, NY 10012<br>
				          Sample Address<br><br> -->
				          
				          You may unsubscribe anytime by clicking <a href="#" style="color:#666666;" target="_blank">here</a>.<br>If you want more info, please, contact our <a href="#" style="color:#666666;" target="_blank">support</a>.
				          <!-- <a href="#" style="color:#666666;" >Open in browser</a>
				          &nbsp;&nbsp;
				          <a href="#" style="color:#666666;" >Unsubscribe</a> -->
				      </div>
		          </td>
	          </tr>
          </table>

           <!--FOOTER-->


        </td>

        </tr>
      </table>



<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
